spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/food?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Anushree@123

spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update